{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CoveragePlanner (Mac)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/CoveragePlanner",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Project",
            "setupCommands": [
                {
                    "description": "Limit large data structures to avoid memory overflow",
                    "text": "settings set target.max-children-count 100",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging": false,
                "moduleLoad": false
            }
        }
    ]
}